<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title> clarita </title>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-2.0">
        
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Times New Roman';
            }
            .container{
                width: 100%;
                height: 100vh;
                background-color: rgba(161, 195, 207);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content{
                text-align: center;
            }
            .content h1{
                font-size: 85px;
                color: #093747;
                margin-bottom: 55px;
            }
            .content a{
                font-size: 18px;
                color:#0c0f0f;
                text-decoration: bold;
                border: 4px solid #0c0f0f;
                padding: 15px 25px;
                border-radius: 50px;
                transition: 0.3s;
            }
            .content a:hover{
                background-color:black;
                color: black;
            }
            .background-clip{
                position: absolute;
                right: 1;
                bottom: 0;
                z-index: -1;
            }
            @media (min-aspect-ratio:16/9){
                .background-clip{
                    width: 100%;
                    height: auto;
                }
            }
            @media (max-aspect-ratio:16/9){
                .background-clip{
                    width: auto;
                    height: 100%;
                }
            }
        </style>
        
        <body>
            <div class="container">
                <video autoplay loop muted plays-inline class="background-clip">
                    <source src="pusil.mp4" type="video/mp4">
                </video>
                <div class="content">
                    <h1>Clarence Mae</h1>
                    <a href="page2.html">About HER</a>
                </div>
            </div>
        </body>
    </head>
</html>