<DOCTYPE html>
    <html>
        <head> 
            <title> clarita </title>
            
            <style>
                *{
                    box-sizing: border-box;
                }
                body{
                    margin: 0;
                    background: lightblue;
                }
                nav{
                    background: #b6d8e3;
                    width: 100%;
                    overflow: auto;                
                }
                ul{
                    margin: 0;
                    padding: 0;
                    list-style: none;                 
                }
                nav a{
                    width: 120px;
                    display: block;
                    text-decoration: none;
                    text-align: left;
                    background: #b6d8e3;
                    font-size: 25px;
                    color: black;
                    padding: 20px 10px;
                    font-family: Times New Roman;
                }
                nav a:hover{
                    background: #2b6475;
                    color: cornflowerblue;
                    
                }
                .container{
                    max-width: 1200px;
                    margin:auto;
                    background: #2b6475;
                    overflow: auto;
                }
                .gallery{
                    margin: 5px;
                    display: inline;
                    float: left;
                    width: 390px;
                }
                .gallery img{
                    width: 100%;
                    height: auto;
                    float: left;
                }
                .coloumn{
                    margin: 5px;
                    display:inline;
                    float: left;
                    width: 200px;
                }
                .coloumn img{
                    width 100%;
                    height: auto;
                    float: right;
                    margin-top: -300px;
                }
                .desc{
                    padding: 15px;
                    text-align: center;
                    font-family: Times New Roman;
                }
                .yolo{
                    padding: 15px;
                    text-align: center;
                    font-family: Times New Roman;
                    margin-top: -80px;
                }
                h1{
                    text-align:center;
                    font-family:Blenda;
                    color:#f5fbfc;
                    background-color:#1d6570;
                    font-size: 40px;
                }
                footer{
                    padding: 10px;
                    font-size: 20px;
                    font-weight: 200px;
                    text-align: center;
                    color:#1d6570;
                    font-family:Times New Roman;
                    letter-spacing: 1px;
                    margin-top: 80px;
                    
                    float: center;
                }
                nav ul li{
                    float:left;
                    margin-top: 5px;
                    
                }
                nav ul li a{
                    width: 150px;
                    display:block;
                    text-decoration: none;
                    text-align: center;
                    background: #719ca8;
                    font-size: 20px;
                    color: white;
                    padding: 5px;
                    font-family: Times New Roman; 
                    border-radius: 10px;
                }
                nav ul li ul{
                    background: #719ca8;
                    position: absolute;
                    padding: 8px 3px;
                }
                nav ul li ul li{
                    float:none;
                }
                nav ul li ul{
                    display:none;
                }
                nav ul li:hover ul{
                    display: block;
                }
                a:hover{
                    background:darkblue;
                }
            </style>
        </head>
        
        <body>
            <nav>
                <ul>
                    <h1>All about HER</h1>
                    
                    <li><a href = "index.html">HOME</a></li>
                    <li><a href = "page2.html" >All About HER</a></li>
                    <li><a href = "page3.html">Her love & people</a></li>
                    <li><a href = "page4.html">4 SIDES of HERS</a></li>
                
                        <ul> 
                           
                        </ul>
                    </li>
                </ul>
            </nav>
                <div class="container">
                    
                    <div class="gallery">
                        <img src="naturesky.jpg">
                            <div class="desc">-------</div>
                    </div>
                    
                    <div class="gallery">
                        <img src="booksleep.jpg">
                            <div class="desc">-------</div>
                    </div> 
                    
                    <div class="gallery">
                        <img src="cofbb.jpg" 
                            <div class="desc">-------</div>
                    </div>
					
                    
                    <footer>
					<h1>Made by...</h1>
					<h3>Clarita Margarita taas, gwapa pero wala pilia</h3>
                    </footer>
                
        </body>
    </html>