<DOCTYPE html>
    <html>
        <head> 
            <title> clarita </title>
            
            <style>
                *{
                    box-sizing: border-box;
                }
                body{
                    margin: 0;
                    background: lightblue;
                }
                nav{
                    background: #b6d8e3;
                    width: 100%;
                    overflow: auto;                
                }
                ul{
                    margin: 0;
                    padding: 0;
                    list-style: none;                 
                }
                nav a{
                    width: 120px;
                    display: block;
                    text-decoration: none;
                    text-align: left;
                    background: #b6d8e3;
                    font-size: 25px;
                    color: black;
                    padding: 20px 10px;
                    font-family: Times New Roman;
                }
                nav a:hover{
                    background:  #2b6475;
                    color: cornflowerblue;
                    
                }
                .container{
                    max-width: 1200px;
                    margin:auto;
                    background:  #2b6475;
                    overflow: auto;
                }
                .gallery{
                    margin: 5px;
                    display: inline;
                    float: left;
                    width: 390px;
                }
                .gallery img{
                    width: 100%;
                    height: auto;
                    float: right;
                }
                .coloumn{
                    margin: 5px;
                    display:inline;
                    float: left;
                    width: 200px;
                }
                .coloumn img{
                    width 100%;
                    height: auto;
                    float: right;
                    margin-top: -300px;
                }
                .desc{
                    padding: 15px;
                    text-align: center;
                    font-family: Times New Roman;
                }
                .yolo{
                    padding: 15px;
                    text-align: center;
                    font-family: Times New Roman;
                    margin-top: -80px;
                }
                h1{
                    text-align:center;
                    font-family:Blenda;
                    color:#f5fbfc;
                    background-color:#1d6570;
                    font-size: 40px;
                }
                footer{
                    padding: 5px;
                    font-size: 25px;
                    font-weight: 100px;
                    text-align: center;
                    color:white;
                    font-family:Times New Roman;
                    letter-spacing: 1px;
                    margin-top: 100px;
                    float: center;
                }
                nav ul li{
                    float:left;
                    margin-top: 5px;
                    
                }
                nav ul li a{
                    width: 150px;
                    display:block;
                    text-decoration: none;
                    text-align: center;
                    background: #719ca8;
                    font-size: 20px;
                    color: white;
                    padding: 5px;
                    font-family: Times New Roman; 
                    border-radius: 10px;
                }
                nav ul li ul{
                    background: #719ca8;
                    position: absolute;
                    padding: 8px 3px;
                }
                nav ul li ul li{
                    float:none;
                }
                nav ul li ul{
                    display:none;
                }
                nav ul li:hover ul{
                    display: block;
                }
                a:hover{
                    background:darkblue;
                }
            </style>
        </head>
        
        <body>
            <nav>
                <ul>
                    <h1>All about HER</h1>
                    
                    <li><a href = "index.html">HOME</a></li>
                    <li><a href = "page2.html" >All About HER</a></li>
                    <li><a href = "page3.html">Her love & people</a></li>
                    <li><a href = "page4.html">4 SIDES of HERS</a></li>
                
                      
                        </ul>
                    </li>
                </ul>
            </nav>
                <div class="container">
                    
                    <div class="gallery">
                        <img src="ime.jpg">
                    </div>
                    
                    <div class="gallery">
                        <img src="yage.jpg">
                    </div>    
                        
                    <div class="gallery">
                        <img src="3.jpg">
                    </div>
                    
                    <div class="gallery">
                        <img src="loverz.jpg">
                    </div>
                    
                    <div class="gallery">
                        <img src="us1.jpg">
                    </div>
                    
                    <div class="gallery">
                        <img src="us.jpg">
                    </div>
					
					<div class="gallery">
                        <img src="siopai.jpg">
                    </div>
                    
                    <div class="gallery">
                        <img src="padit.jpg">
                    </div>    
                        
                    <div class="gallery">
                        <img src="wea.jpg">
                    </div>
					
					<div class="gallery">
                        <img src="umma.jpg">
                    </div>
					
					<div class="gallery">
                        <img src="us6.jpg">
                    </div>
                    
                    <div class="gallery">
                        <img src="k.jpg">
                    </div>    
                    
                    <ul>
                    
                    <footer>
                       "If I had to speak about love, I would tell them about these people." To these people who helped me in times where I couldn't help myself, these people who offered me a hand when I thought I was alone, these people who are always there for me in times where I couldn't be there for myself, these people who bring me back to my knees every time I'm on the verge of breaking down: I’m forever thankful for the kind of friends I have today. The best support system I could ever ask for. I don't know where or how I would end up if I didn't have these people. To my many one-and-onlys and my life lines
                    </footer>
                
                
        </body>
            
    </html>