<DOCTYPE html>
    <html>
        <head>
            <title> clarita </title>
            
            <style>
                *{
                    box-sizing: border-box;
                }
                body{
                    margin: 0;
                    background: lightblue;
                }
                nav{
                    background: #b6d8e3;
                    width: 100%;
                    overflow: auto;                
                }
                ul{
                    margin: 10;
                    padding: 0;
                    list-style: none;                 
                }
                nav a{
                    width: 90px;
                    display: block;
                    text-decoration: none;
                    text-align: right;
                    background: #2b6475;
                    font-size: 25px;
                    color: blue;
                    padding: 20px 10px;
                    font-family: Times New Roman;
                }
                nav a:hover{
                    background: #2b6475;
                    color: cornflowerblue;
                    
                }
                .container{
                    max-width: 1200px;
                    margin:auto;
                    background: #2b6475;
                    overflow: auto;
                }
                .gallery{
                    margin: 5px;
                    display: inline;
                    float: right;
                    width: 390px;
                }
                .gallery img{
                    width: 100%;
                    height: auto;
                    float: left;
                }
                .coloumn{
                    margin: 5px;
                    display:inline;
                    float: right;
                    width: 200px;
                }
                .coloumn img{
                    width 100%;
                    height: auto;
                    float: left;
                    margin-top: -200px;
                }
                .desc{
                    padding: 10px;
                    text-align: center;
                    font-family: Times New Roman;
                }
                .yolo{
                    padding: 15px;
                    text-align: center;
                    font-family: Times New Roman;
                    margin-top: -80px;
                }
                h1{
                    text-align:center;
                    font-family:Blenda;
                    color:#f5fbfc;
                    background-color:#1d6570;
                    font-size: 40px;
                }
                footer{
                    padding: 10px;
                    font-size: 25px;
                    font-weight:100px;
                    text-align: center;
                    color:white;
                    font-family:Times New Roman;
                    letter-spacing: 1px;
                    float: center;
                }
                nav ul li{
                    float:left;
                    margin-top: 5px;
                    
                }
                nav ul li a{
                    width: 150px;
                    display:block;
                    text-decoration: none;
                    text-align: center;
                    background: #719ca8;
;
                    font-size: 20px;
                    color: white;
                    padding: 5px;
                    font-family: Times New Roman; 
                    border-radius: 10px;
                }
                nav ul li ul{
                    background: #719ca8;
                    position: absolute;
                    padding: 8px 3px;
                }
                nav ul li ul li{
                    float:none;
                }
                nav ul li ul{
                    display:none;
                }
                nav ul li:hover ul{
                    display: block;
                }
                a:hover{
                    background:darkblue;
                }
            </style>
        </head>
        
        <body>
            <nav>
                <ul>
                    <h1>All about HER</h1>
                    
                    <li><a href = "index.html">HOME</a></li>
                    <li><a href = "page2.html" >All About HER</a></li>
                    <li><a href = "page3.html">Her love & people</a></li>
                    <li><a href = "page4.html">4 SIDES of HERS</a></li>
                
                        </ul>
                    </li>
                </ul>
            </nav>
                <div class="container">
                    
                    <div class="gallery">
                        <img src="bhengka.jpg">
                    </div>
                    
                    <div class="gallery">
                        <img src="biki.jpg">
                    </div>    
                        
                    <div class="gallery">
                        <img src="cheeks.jpg">
                    </div>
                    
                    <div class="gallery">
                        <img src="smilepo.jpg">
                    </div>
                    
                    <ul>
                    
                    <footer>
                        HEY EVERYONE!! I’m Clarence Mae O. Mellejor a.k.a YOUR Clarita Margarita. I’m 14-year-old, a proud PISAY scholar. I love books the same way I love reading. I love sleep because its one of my coping mechanisms and basically the only escapism i have. My pronouns are she/her. I love studying BIO, also because i want to be a Cardiothoracic Surgeon. I'm deeply inlove with the color blue. my favorite number is 17. And dancing is my source of clout. I'm proudly single & NEVER ready to mingle. I love surrounding myself with kind and loving people, I am a diehard swiftie since 2015, my favorite album is Reputation. I love music the same way i hate men. Going to church is therapeutic for me. I love love and i love caring and i will never ever settle in a situation where i have to water down my love for someone. I'm my mom's youngest daughter, my brother's first princess, my ates fashionista, and my dad's strongest, independent daughter.:))
           
        </body>
            
    </html>